[33mcommit 3f1633901121e80d27e0b88954f37cbca6100d03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:19:53 2025 +0800

    edit style

[33mcommit 6047c195ee1ac9975c5d254ace75b9d75cded6ee[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:18:09 2025 +0800

    edit style

[33mcommit 9ed15a62ebb8f2aabc0ec0bc45730dc2d342cb69[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:15:12 2025 +0800

    edit html

[33mcommit 6ca726d95b2e6b92bedc0d028779822f8b0ba094[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:13:06 2025 +0800

    edit html

[33mcommit 57b735cd0084e4c131e962e018f2cff6d5b8ff3f[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:12:09 2025 +0800

    edit html

[33mcommit 5ba6babe36781aa02fc07c14132d00aeb6a03125[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:07:02 2025 +0800

    edit html

[33mcommit 5e369ff97d7cfc1faf388819355f45acca92e690[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:04:17 2025 +0800

    edit html

[33mcommit bfca3d466c1b6c0ccec770c4ebdef0c7c1183df1[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 14:00:54 2025 +0800

    edit html

[33mcommit c0a7272945c1a67168e6b138ac6e1fdd0390ce36[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 13:52:24 2025 +0800

    add pic of me

[33mcommit 7325fd2da3d1b92ba47bd44aa10e4b171dd5359a[m
Author: elbarroquillo <elbarroquillo@paterostechnologicalcollege.edu.ph>
Date:   Sat Mar 15 13:46:35 2025 +0800

    add all
